cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c36698b706ac07599223706f9717f7c9f39e4f207f9f15a4ecfd4edec3851d41

name:           HasMesh
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/HasMesh#readme>
homepage:       https://github.com/githubuser/HasMesh#readme
bug-reports:    https://github.com/githubuser/HasMesh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HasMesh

library
  exposed-modules:
      Geometry.Axis
      Geometry.Geometry
      Geometry.Polar
      Geometry.Vertex
      Gmsh.CurveLoop
      Gmsh.Gmsh
      Gmsh.Line
      Gmsh.PlaneMesh.LineZip
      Gmsh.PlaneMesh.Mesh
      Gmsh.PlaneMesh.MeshExamples
      Gmsh.PlaneSurface
      Gmsh.Point
      Gmsh.Status
      Gmsh.ToScript.BuiltIn
      Gmsh.ToScript.Common
      Import
      List.Base
      List.Safe1
      List.Safe3
      Run
      Tutorial.T1
      Types
      Utils.Environment
      Utils.EnvironmentLoader
      Utils.Exceptions
      Utils.RunExceptions
  other-modules:
      Paths_HasMesh
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6.0.0
    , aeson >=1.4.6.0
    , base >=4.11 && <10
    , hashable >=1.3
    , rio >=0.1.12.0
    , string-interpolate
    , yaml >=0.11.2
  default-language: Haskell2010

executable HasMesh-exe
  main-is: Main.hs
  other-modules:
      Paths_HasMesh
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0
    , HasMesh
    , aeson >=1.4.6.0
    , base >=4.11 && <10
    , hashable >=1.3
    , optparse-simple
    , rio >=0.1.12.0
    , string-interpolate
    , yaml >=0.11.2
  default-language: Haskell2010

test-suite HasMesh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CurveLoopTest
      EnvironmentTest
      ExceptionsTest
      FileWriterTest
      LineTest
      LineZipTest
      List1Test
      List3Test
      PlaneMeshMeshTest
      PlaneSurfaceTest
      PointTest
      PolarTest
      ScriptingTest
      VertexTest
      Paths_HasMesh
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0
    , HasMesh
    , aeson >=1.4.6.0
    , base >=4.11 && <10
    , hashable >=1.3
    , hspec
    , rio >=0.1.12.0
    , string-interpolate
    , yaml >=0.11.2
  default-language: Haskell2010
